<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Алгебра</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <a class="main-link" href="index.html"><h1>Awesome Science -> Алгебра</h1></a>
    </header>

    <main>
      <article>
        <hr/><h2>Темы 1</h2>
        <div class="tutor_link">
          <ul class="tutor_link_ul">
            <li class="tutor_link_li"><a class="link_a" href="algebra/a1.html">Начальные понятия и обозначения из теории множеств и мат-логики</a></li>
            
          </ul>
        </div>
      </article>
    </main>
  </body>
</html>
